Інструкція: репозиторій ffl-moves і перехід на mainnet
======================================================

Стан репо
---------
• Фронт Next.js у корені; контракт fantasy_epl — у **move/fantasy-epl-contract/**
  (sources/fantasy_epl.move + Move.toml).
• Формула очок на сайті: **src/lib/scoring.ts** (узгоджено з Move; є
  calculateFantasyPointsWithRating для рейтинг-бонусів як у контракті).
• Довідковий пакет формули без гри: **move/onchain-scoring/** (npm не
  деплоїть його на ланцюг — основний пакет для publish — fantasy-epl-contract).

НІКОЛИ не надсилай приватні ключі / seed у чат або в git. У .gitignore є
.movement/ та .env.local.

──────────────────────────────────────────────────────────────────
Testnet: збірка й тести
──────────────────────────────────────────────────────────────────
  cd /Users/piselli/Desktop/ffl-moves/move/fantasy-epl-contract
  movement move compile --dev
  movement move test --dev

У корені фронту:
  npm install
  npm run build

Документація Movement:
  • CLI:              https://docs.movementnetwork.xyz/devs/movementcli
  • Network / RPC:    https://docs.movementnetwork.xyz/devs/networkEndpoints
  • Testnet RPC:      https://testnet.movementnetwork.xyz/v1   (Chain ID 250)
  • Mainnet RPC:      https://mainnet.movementnetwork.xyz/v1   (Chain ID 126)

Профіль CLI «mainnet»
---------------------
• Якщо той САМ ключ, що testnet3 — автоматично:
    npm run setup:movement-mainnet-profile

• Якщо ІНШИЙ гаманець (наприклад 0xf598… як testnet2) — вручну блок YAML:
    move/config-examples/mainnet-profile.SNIPPET.yaml
    покроково: move/config-examples/MAINNET_NEW_WALLET.txt

──────────────────────────────────────────────────────────────────
Mainnet: порядок дій
──────────────────────────────────────────────────────────────────
1) Зібрати й прогнати тести (див. вище).

2) Створи **mainnet**-профіль у Movement CLI; задеплой пакет:
     movement move publish …
   (named-addresses: fantasy_epl_addr = адреса акаунта пакета після publish)

3) Скопіюй **.env.example** → **.env.local** і вистав **mainnet**:
     NEXT_PUBLIC_MOVEMENT_RPC_URL=https://mainnet.movementnetwork.xyz/v1
     NEXT_PUBLIC_MODULE_ADDRESS=<адреса пакета після publish>
     NEXT_PUBLIC_MODULE_NAME=fantasy_epl
   (Партнерські RPC — у розділі Network Endpoints, якщо потрібен резерв.)

4) Локально:
     npm run preflight:mainnet
     npm run build

5) **Vercel** — ті самі NEXT_PUBLIC_* для Production → **Redeploy**.

Детальний чекліст: **move/MAINNET_CHECKLIST.txt**

──────────────────────────────────────────────────────────────────
Копіювання чужого Move-пакета в репо (якщо треба)
──────────────────────────────────────────────────────────────────
  bash scripts/copy-move-contract.sh /шлях/до/зовнішнього/Move/проєкту

Скрипт кладе код у move/fantasy-epl-contract/ і пробує compile.

──────────────────────────────────────────────────────────────────
Що агент / розробник не може зробити замість тебе
──────────────────────────────────────────────────────────────────
• Підписати publish або init твоїм гаманцем.
• Зберігати твої ключі.

Після оновлення сорсу в репо: commit + push, щоб CI / рев’ю бачили зміни.
