Інструкція: що зробити тобі, щоб можна було доробити ончейн-логіку
================================================================

Коротко: мені потрібен ВИХІДНИЙ КОД контракту Move (файли .move), яким
ти користуєшся для fantasy_epl на Movement. У репозиторії ffl-moves
цього коду немає — тільки фронт і зразок формули в move/onchain-scoring/.

НІКОЛИ не надсилай приватні ключі / seed-фразу. Достатньо публічної
адреси модуля (вона вже є у фронті в .env).

──────────────────────────────────────────────────────────────────
КРОК 1. Знайти, де лежить контракт
──────────────────────────────────────────────────────────────────
Це може бути:
  • окремий Git-репозиторій (наприклад fantasy-epl-contract),
  • папка на комп’ютері з Aptos Move проєктом (Move.toml + sources/*.move),
  • або код у когось із розробників / у Notion / у архіві.

Тобі треба знайти папку, де є хоча б:
  Move.toml
  sources/…*.move
і де в коді є модуль fantasy_epl (або як він у тебе названий).

──────────────────────────────────────────────────────────────────
КРОК 2. Скопіювати контракт У ЦЕЙ проєкт (ffl-moves)
──────────────────────────────────────────────────────────────────
Зручний варіант — створити підпапку й покласти туди весь Move-пакет:

  ffl-moves/move/fantasy-epl-contract/
    Move.toml
    sources/
      fantasy_epl.move   (і всі інші .move, які імпортуються)

Як скопіювати:
  • через Finder: скопіюй всю папку проєкту Move всередину ffl-moves/move/
    і перейменуй на fantasy-epl-contract;
  • або через термінал (приклад, підстав свій шлях):

    cp -R /шлях/до/твого/move/проєкту  /Users/piselli/Desktop/ffl-moves/move/fantasy-epl-contract

Важливо: щоб були ВСІ файли, без яких проєкт не компілюється.

──────────────────────────────────────────────────────────────────
КРОК 3. Перевірити, що воно збирається (у тебе локально)
──────────────────────────────────────────────────────────────────
У терміналі:

  cd /Users/piselli/Desktop/ffl-moves/move/fantasy-epl-contract
  aptos move compile

Якщо є помилки — їх треба виправити у своєму оригінальному репо або
скопійованих файлах, доки compile не пройде. Це не обов’язково для
мене, але сильно прискорить роботу.

──────────────────────────────────────────────────────────────────
КРОК 4. Закомітити й показати агенту / розробнику
──────────────────────────────────────────────────────────────────
  cd /Users/piselli/Desktop/ffl-moves
  git add move/fantasy-epl-contract
  git commit -m "Add fantasy_epl Move sources for on-chain scoring alignment"
  git push   (якщо використовуєш GitHub/GitLab)

У чаті напиши одне речення на кшталт:
  «Додав сорси контракту в move/fantasy-epl-contract — зроби ончейн
   як у src/lib/scoring.ts».

──────────────────────────────────────────────────────────────────
КРОК 5. Мейннет (коли ончейн уже виправлений)
──────────────────────────────────────────────────────────────────
1) Задеплой оновлений модуль на Movement MAINNET (звичайно через
   aptos move publish …) — це робиться З ТВОГО ГАМАНЦЯ, без передачі
   ключів у чат.

2) У корені ffl-moves створи файл .env.local (не коміть у git, якщо
   не хочеш світити адреси) з рядками з офіційної доки Movement:

   NEXT_PUBLIC_MOVEMENT_RPC_URL=<mainnet RPC з документації>
   NEXT_PUBLIC_MODULE_ADDRESS=<адреса після publish на mainnet>
   NEXT_PUBLIC_MODULE_NAME=fantasy_epl

3) Перезбери фронт:

   npm run build

Детальніше: move/MAINNET_CHECKLIST.txt та .env.example

──────────────────────────────────────────────────────────────────
Якщо НЕМАЄ окремого репо — що можна зробити замість
──────────────────────────────────────────────────────────────────
  • Експорт .move файлів з IDE / з архіву .zip — розпакуй у
    move/fantasy-epl-contract як у кроці 2.
  • Якщо контракт писав не ти — попроси того, хто деплоїв, надіслати
    тобі папку sources + Move.toml.

──────────────────────────────────────────────────────────────────
Що я зможу зробити ПІСЛЯ того, як файли з’являться у ffl-moves
──────────────────────────────────────────────────────────────────
  • Вшити логіку з move/onchain-scoring/sources/scoring.move у
    calculate_results / submit_player_stats.
  • Додати поля bonus, goals_conceded, fpl_clean_sheet у збереження.
  • Підправити фронт під зміни ABI, якщо щось зміниться у view.
  • НЕ можу: натиснути publish замість тебе і не повинен бачити
    твої приватні ключі.
